NODE_ENV=development
PORT=5000
JWT_SECRET=campus_connect_super_secret_2024_change_in_production
DATABASE_URL=postgresql://campus_user:campus_password_2024@localhost:5432/campus_connect
TEST_DATABASE_URL=postgresql://campus_user:campus_password_2024@localhost:5432/campus_connect_test
OTP_EXPIRY_MINUTES=10

# SMS Configuration (Africa's Talking)
AFRICAS_TALKING_API_KEY=atsk_59b6b588e7533b6d177140addcb07abd9850a413f790df9afd9e91b2f76b978bc1eafb75
AFRICAS_TALKING_USERNAME=sandbox
AFRICAS_TALKING_SENDER_ID=CampusConnect